# ===========================================
# INCLUDES (your existing template CI files)
# ===========================================
include:
  - project: 'epay/devops/ci-templates'
    ref: feature/CIfrontend
    file: 'templates/fe/dynamic.yml'
  - project: 'epay/devops/ci-templates'
    ref: feature/CIfrontend
    file: 'ci/release/version.yml'
  - project: 'epay/devops/ci-templates'
    ref: feature/CIfrontend
    file: 'cd/helm/services.yml'

# ===========================================
# GLOBAL DEFAULT IMAGE OVERRIDE
# ===========================================
default:
  image: registry.dev.sbiepay.sbi:8443/library/rhelgit:latest

# ===========================================
# VARIABLES
# ===========================================
variables:
  APP_NAME: "epay-website"
  RELEASE_NAME: "websitefe"
  CHART_NAME: "epay-website"

  PODMAN_TLS_VERIFY: "false"

  # Base URLs for dynamic NGINX config
  SIT_APP_BASE_URL: "https://sit-api.example.sbi"
  UAT_APP_BASE_URL: "https://uat-api.example.sbi"
  PREPROD_APP_BASE_URL: "https://preprod-api.example.sbi"
  PROD_APP_BASE_URL: "https://api.example.sbi"

# ===========================================
# PROMOTE TEMPLATE
# ===========================================
.promote_template: &promote_template
  stage: promote
  image: quay.io/podman/stable:latest
  script:
    - echo "Promoting image..."
    - source docker.env
    - export SOURCE_IMAGE="${DEV_IMAGE_REGISTRY}${APP_NAME}:${IMAGE_TAG}"
    - podman login -u "$TARGET_REGISTRY_USERNAME" -p "$TARGET_REGISTRY_PASSWORD" "$TARGET_REGISTRY_HOST"
    - podman pull "$SOURCE_IMAGE"
    - podman tag "$SOURCE_IMAGE" "${TARGET_REGISTRY_HOST}/${TARGET_REGISTRY_PATH}:${IMAGE_TAG}"
    - podman push "${TARGET_REGISTRY_HOST}/${TARGET_REGISTRY_PATH}:${IMAGE_TAG}"
  when: manual
  rules:
    - when: manual

# ===========================================
# PROMOTE JOBS (this is where FIX is applied)
# ===========================================

promote_to_sit:
  <<: *promote_template
  needs:
    - job: dockerbuild-sit
      artifacts: true
  variables:
    TARGET_REGISTRY_HOST: "${SIT_IMAGE_REGISTRY}"
    TARGET_REGISTRY_PATH: "ubi9/${APP_NAME}"

promote_to_uat:
  <<: *promote_template
  needs:
    - job: dockerbuild-uat
      artifacts: true
  variables:
    TARGET_REGISTRY_HOST: "${UAT_IMAGE_REGISTRY}"
    TARGET_REGISTRY_PATH: "fe/${APP_NAME}"

promote_to_preprod:
  <<: *promote_template
  needs:
    - job: dockerbuild-pre-prod
      artifacts: true
  variables:
    TARGET_REGISTRY_HOST: "${PREPROD_IMAGE_REGISTRY}"
    TARGET_REGISTRY_PATH: "fe/${APP_NAME}"

promote_to_prod:
  <<: *promote_template
  needs:
    - job: dockerbuild-prod-dc
      artifacts: true
  variables:
    TARGET_REGISTRY_HOST: "${PROD_IMAGE_REGISTRY}"
    TARGET_REGISTRY_PATH: "fe/${APP_NAME}"

# ===========================================
# TRIGGER CD TEMPLATE
# ===========================================
.trigger_cd_job: &trigger_cd_job
  stage: trigger_cd
  trigger:
    project: epay/devops/deployment
    branch: "feature/dynamicnginx"
    strategy: depend
    forward:
      pipeline_variables: true
      yaml_variables: true
  when: manual
  rules:
    - when: manual

# ===========================================
# ENV-SPECIFIC CD JOBS
# ===========================================

trigger_deploy_sit:
  <<: *trigger_cd_job
  variables:
    ENV: sit
    SERVICE_NAME: $CI_PROJECT_NAME
    APP_BASE_URL: $SIT_APP_BASE_URL

trigger_deploy_uat:
  <<: *trigger_cd_job
  variables:
    ENV: uat
    SERVICE_NAME: $CI_PROJECT_NAME
    APP_BASE_URL: $UAT_APP_BASE_URL

trigger_deploy_preprod:
  <<: *trigger_cd_job
  variables:
    ENV: pre-prod
    SERVICE_NAME: $CI_PROJECT_NAME
    APP_BASE_URL: $PREPROD_APP_BASE_URL

trigger_deploy_prod:
  <<: *trigger_cd_job
  variables:
    ENV: prod
    SERVICE_NAME: $CI_PROJECT_NAME
    APP_BASE_URL: $PROD_APP_BASE_URL
