#############################################
# STAGES
#############################################
stages:
  - promote
  - trigger_cd

#############################################
# DEFAULT IMAGE
#############################################
default:
  image: registry.dev.sbiepay.sbi:8443/library/rhelgit:latest

#############################################
# PROMOTE TEMPLATE (BASE JOB)
#############################################
.promote_template:
  stage: promote
  image: quay.io/podman/stable:latest
  script:
    - echo "Loading docker.env..."
    - if [ -f docker.env ]; then source docker.env; fi
    - export IMAGE_TAG="${IMAGE_TAG:-$CI_COMMIT_SHORT_SHA}"
    - export SOURCE_IMAGE="${DEV_IMAGE_REGISTRY}${APP_NAME}:${IMAGE_TAG}"
    - echo "Promoting image: $SOURCE_IMAGE"
    - echo "Target: $TARGET_REGISTRY_HOST/$TARGET_REGISTRY_PATH:$IMAGE_TAG"
    - podman login -u "$TARGET_REGISTRY_USERNAME" -p "$TARGET_REGISTRY_PASSWORD" "$TARGET_REGISTRY_HOST" --tls-verify=false
    - podman pull "$SOURCE_IMAGE" --tls-verify=false
    - podman tag "$SOURCE_IMAGE" "$TARGET_REGISTRY_HOST/$TARGET_REGISTRY_PATH:$IMAGE_TAG"
    - podman push "$TARGET_REGISTRY_HOST/$TARGET_REGISTRY_PATH:$IMAGE_TAG" --tls-verify=false
  rules:
    - when: manual
  when: manual

#############################################
# PROMOTE JOBS
#############################################
promote_to_sit:
  extends: .promote_template
  needs: ["dockerbuild-sit"]
  variables:
    TARGET_REGISTRY_HOST: "$SIT_IMAGE_REGISTRY"
    TARGET_REGISTRY_PATH: "ubi9/$APP_NAME"

promote_to_uat:
  extends: .promote_template
  needs: ["dockerbuild-uat"]
  variables:
    TARGET_REGISTRY_HOST: "$UAT_IMAGE_REGISTRY"
    TARGET_REGISTRY_PATH: "fe/$APP_NAME"

promote_to_preprod:
  extends: .promote_template
  needs: ["dockerbuild-pre-prod"]
  variables:
    TARGET_REGISTRY_HOST: "$PREPROD_IMAGE_REGISTRY"
    TARGET_REGISTRY_PATH: "fe/$APP_NAME"

promote_to_prod:
  extends: .promote_template
  needs: ["dockerbuild-prod-dc"]
  variables:
    TARGET_REGISTRY_HOST: "$PROD_IMAGE_REGISTRY"
    TARGET_REGISTRY_PATH: "fe/$APP_NAME"

#############################################
# CD TRIGGER TEMPLATE
#############################################
.trigger_cd_base:
  stage: trigger_cd
  trigger:
    project: epay/devops/deployment
    branch: "feature/dynamicnginx"
    strategy: depend
    forward:
      pipeline_variables: true
      yaml_variables: true
  rules:
    - when: manual
  when: manual

#############################################
# CD JOBS
#############################################
trigger_deploy_sit:
  extends: .trigger_cd_base
  variables:
    ENV: sit
    APP_BASE_URL: $SIT_APP_BASE_URL
    SERVICE_NAME: $CI_PROJECT_NAME

trigger_deploy_uat:
  extends: .trigger_cd_base
  variables:
    ENV: uat
    APP_BASE_URL: $UAT_APP_BASE_URL
    SERVICE_NAME: $CI_PROJECT_NAME

trigger_deploy_preprod:
  extends: .trigger_cd_base
  variables:
    ENV: pre-prod
    APP_BASE_URL: $PREPROD_APP_BASE_URL
    SERVICE_NAME: $CI_PROJECT_NAME

trigger_deploy_prod:
  extends: .trigger_cd_base
  variables:
    ENV: prod
    APP_BASE_URL: $PROD_APP_BASE_URL
    SERVICE_NAME: $CI_PROJECT_NAME
