###########################################
# LOCAL DYNAMIC PIPELINE (NO INCLUDES HERE)
###########################################

stages:
  - build
  - dockerbuild

default:
  image: registry.dev.sbiepay.sbi:8443/library/rhelgit:latest

###########################################
# BUILD (VITE REACT)
###########################################
build:
  stage: build
  image: node:18-alpine
  script:
    - npm ci
    - npm run build
  artifacts:
    paths:
      - dist
    expire_in: 1h
  rules:
    - if: $CI_COMMIT_BRANCH =~ /^(develop|release.*|main)$/


###########################################
# DOCKER BUILD + PUSH to DEV REGISTRY
###########################################
dockerbuild:
  stage: dockerbuild
  image: quay.io/podman/stable:latest
  needs:
    - build
  script:
    - echo "Logging in to DEV registry..."
    - podman login -u "$DEV_REGISTRY_USERNAME" -p "$DEV_REGISTRY_PASSWORD" "$DEV_IMAGE_REGISTRY"

    - echo "Building image..."
    - podman build -t "$DEV_IMAGE_REGISTRY$APP_NAME:$CI_COMMIT_SHORT_SHA" .

    - echo "Pushing image..."
    - podman push "$DEV_IMAGE_REGISTRY$APP_NAME:$CI_COMMIT_SHORT_SHA" --tls-verify=false

    - echo "IMAGE_TAG=$CI_COMMIT_SHORT_SHA" >> docker.env
    - echo "SOURCE_IMAGE=$DEV_IMAGE_REGISTRY$APP_NAME:$CI_COMMIT_SHORT_SHA" >> docker.env
  artifacts:
    reports:
      dotenv: docker.env
  rules:
    - if: $CI_COMMIT_BRANCH =~ /^(develop|release.*|main)$/
