# =====================================
# FORCE STAGES (OVERRIDES ALL TEMPLATES)
# =====================================
stages:
  - build
  - dockerbuild
  - promote
  - trigger_cd

# ============================
# INCLUDE YOUR TEMPLATE FILES
# ============================
include:
  - project: 'epay/devops/ci-templates'
    ref: feature/CIfrontend
    file: 'templates/fe/dynamic.yml'

  - project: 'epay/devops/ci-templates'
    ref: feature/CIfrontend
    file: 'ci/release/version.yml'

  - project: 'epay/devops/ci-templates'
    ref: feature/CIfrontend
    file: 'cd/helm/services.yml'
