service yml------

apiVersion: v1
kind: Service
metadata:
  name: {{ include "Epay_Website.fullname" . }}
  labels:
    {{- include "Epay_Website.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.targetPort }}
      protocol: TCP
      name: {{ .Values.service.port }}-tcp
  selector:
    {{- include "Epay_Website.selectorLabels" . | nindent 4 }}
--------------------------------------------------------------------
service.account.yml----

{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "Epay_Website.serviceAccountName" . }}
  labels:
    {{- include "Epay_Website.labels" . | nindent 4 }}
  {{- with .Values.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
automountServiceAccountToken: {{ .Values.serviceAccount.automount }}
{{- end }}
______________________________________________________________________
hpa.yml---------------

{{- if .Values.autoscaling.enabled }}
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: {{ include "Epay_Website.fullname" . }}
  labels:
    {{- include "Epay_Website.labels" . | nindent 4 }}
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ include "Epay_Website.fullname" . }}
  minReplicas: {{ .Values.autoscaling.minReplicas }}
  maxReplicas: {{ .Values.autoscaling.maxReplicas }}
  metrics:
    {{- if .Values.autoscaling.targetCPUUtilizationPercentage }}
    - type: Resource
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: {{ .Values.autoscaling.targetCPUUtilizationPercentage }}
    {{- end }}
    {{- if .Values.autoscaling.targetMemoryUtilizationPercentage }}
    - type: Resource
      resource:
        name: memory
        target:
          type: Utilization
          averageUtilization: {{ .Values.autoscaling.targetMemoryUtilizationPercentage }}
    {{- end }}
{{- end }}
-------------------------------------------------------
istio.yaml-----------------

apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: {{ .Values.virtualServiceName }}
  namespace: {{ .Values.namespace }}
spec:
  hosts:
  - "{{ .Values.gatewayHost }}"
  gateways:
  - {{ .Values.gatewayName }}  
  http:
  - match:
    - uri:
        prefix: {{ .Values.prefixName }}
    route:
    - destination:
        host: {{ .Values.serviceName }}
        port:
          number: {{ .Values.servicePort }}
---------------------------------------------------------------------
note.txt----------

1. Get the application URL by running these commands:
{{- if .Values.ingress.enabled }}
{{- range $host := .Values.ingress.hosts }}
  {{- range .paths }}
  http{{ if $.Values.ingress.tls }}s{{ end }}://{{ $host.host }}{{ .path }}
  {{- end }}
{{- end }}
{{- else if contains "NodePort" .Values.service.type }}
  export NODE_PORT=$(kubectl get --namespace {{ .Release.Namespace }} -o jsonpath="{.spec.ports[0].nodePort}" services {{ include "Epay_Website.fullname" . }})
  export NODE_IP=$(kubectl get nodes --namespace {{ .Release.Namespace }} -o jsonpath="{.items[0].status.addresses[0].address}")
  echo http://$NODE_IP:$NODE_PORT
{{- else if contains "LoadBalancer" .Values.service.type }}
     NOTE: It may take a few minutes for the LoadBalancer IP to be available.
           You can watch the status of by running 'kubectl get --namespace {{ .Release.Namespace }} svc -w {{ include "Epay_Website.fullname" . }}'
  export SERVICE_IP=$(kubectl get svc --namespace {{ .Release.Namespace }} {{ include "Epay_Website.fullname" . }} --template "{{"{{ range (index .status.loadBalancer.ingress 0) }}{{.}}{{ end }}"}}")
  echo http://$SERVICE_IP:{{ .Values.service.port }}
{{- else if contains "ClusterIP" .Values.service.type }}
  export POD_NAME=$(kubectl get pods --namespace {{ .Release.Namespace }} -l "app.kubernetes.io/name={{ include "Epay_Website.name" . }},app.kubernetes.io/instance={{ .Release.Name }}" -o jsonpath="{.items[0].metadata.name}")
  export CONTAINER_PORT=$(kubectl get pod --namespace {{ .Release.Namespace }} $POD_NAME -o jsonpath="{.spec.containers[0].ports[0].containerPort}")
  echo "Visit http://127.0.0.1:8080 to use your application"
  kubectl --namespace {{ .Release.Namespace }} port-forward $POD_NAME 8080:$CONTAINER_PORT
{{- end }}
----------------------------------------------------------

deployment.yml---------

apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "Epay_Website.fullname" . }}
  labels:
    {{- include "Epay_Website.labels" . | nindent 4 }}
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "Epay_Website.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "Epay_Website.labels" . | nindent 8 }}
        {{- with .Values.podLabels }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "Epay_Website.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ tpl .Values.image.repository $ }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: http
              containerPort: {{ .Values.service.port }}
              protocol: TCP
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          {{- with .Values.volumeMounts }}
          volumeMounts:
            {{- toYaml . | nindent 12 }}
          {{- end }}
      {{- with .Values.volumes }}
      volumes:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
-----------------------------------------------------------
ngnix.confg.yml--------------------

apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "Epay_Website.fullname" . }}-nginx
  labels:
    {{- include "Epay_Website.labels" . | nindent 4 }}
data:
  # Render nginx.conf.template using tpl so values inside template are populated
  nginx.conf: |-
{{ tpl (.Files.Get "nginx.conf.template") . | nindent 4 }}

-----------------------------------------------------
help.txt

{{/*
Expand the name of the chart.
*/}}
{{- define "Epay_Website.name" -}}
{{- default .Chart.Name .Values.nameOverride | trunc 63 | trimSuffix "-" }}
{{- end }}

{{/*
Create a default fully qualified app name.
We truncate at 63 chars because some Kubernetes name fields are limited to this (by the DNS naming spec).
If release name contains chart name it will be used as a full name.
*/}}
{{- define "Epay_Website.fullname" -}}
{{- if .Values.fullnameOverride }}
{{- .Values.fullnameOverride | trunc 63 | trimSuffix "-" }}
{{- else }}
{{- $name := default .Chart.Name .Values.nameOverride }}
{{- if contains $name .Release.Name }}
{{- .Release.Name | trunc 63 | trimSuffix "-" }}
{{- else }}
{{- printf "%s-%s" .Release.Name $name | trunc 63 | trimSuffix "-" }}
{{- end }}
{{- end }}
{{- end }}

{{/*
Create chart name and version as used by the chart label.
*/}}
{{- define "Epay_Website.chart" -}}
{{- printf "%s-%s" .Chart.Name .Chart.Version | replace "+" "_" | trunc 63 | trimSuffix "-" }}
{{- end }}

{{/*
Common labels
*/}}
{{- define "Epay_Website.labels" -}}
helm.sh/chart: {{ include "Epay_Website.chart" . }}
{{ include "Epay_Website.selectorLabels" . }}
{{- if .Chart.AppVersion }}
app.kubernetes.io/version: {{ .Chart.AppVersion | quote }}
{{- end }}
app.kubernetes.io/managed-by: {{ .Release.Service }}
{{- end }}

{{/*
Selector labels
*/}}
{{- define "Epay_Website.selectorLabels" -}}
app.kubernetes.io/name: {{ include "Epay_Website.name" . }}
app.kubernetes.io/instance: {{ .Release.Name }}
{{- end }}

{{/*
Create the name of the service account to use
*/}}
{{- define "Epay_Website.serviceAccountName" -}}
{{- if .Values.serviceAccount.create }}
{{- default (include "Epay_Website.fullname" .) .Values.serviceAccount.name }}
{{- else }}
{{- default "default" .Values.serviceAccount.name }}
{{- end }}
{{- end }}
---------------------
text.connection----

apiVersion: v1
kind: Pod
metadata:
  name: "{{ include "Epay_Website.fullname" . }}-test-connection"
  labels:
    {{- include "Epay_Website.labels" . | nindent 4 }}
  annotations:
    "helm.sh/hook": test
spec:
  containers:
    - name: wget
      image: busybox
      command: ['wget']
      args: ['{{ include "Epay_Website.fullname" . }}:{{ .Values.service.port }}']
  restartPolicy: Never
---------------------------------------------
value.yml---

replicaCount: 1

image:
  repository: "registry.dev.sbiepay.sbi:8443/ubi9/{{ .Chart.Name }}"
  pullPolicy: IfNotPresent
  tag: "v-develop-20251128142703"

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""
serviceAccount: {}

podAnnotations: {}
podLabels: {}

podSecurityContext: {}
securityContext: {}

configMap: {}

service:
  type: ClusterIP
  port: 8080

ingress: {}

namespace: dev-frontend
gatewayName: dev-istio-system/dev-gateway
virtualServiceName: dev-epay-website-epay-website
serviceName: websitefe-epay-website
prefixName: "/home"
servicePort: 8080
gatewayPort: 80
gatewayHost: "dev.epay.sbi"

readinessProbe: {}
livenessProbe: {}

resources: {}

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80

# -----------------------------------
# Volumes to mount nginx.conf
# -----------------------------------
volumes:
  - name: nginx-conf
    configMap:
      name: "{{ include \"Epay_Website.fullname\" . }}-nginx"
      items:
        - key: nginx.conf
          path: nginx.conf

volumeMounts:
  - name: nginx-conf
    mountPath: /etc/nginx/nginx.conf
    subPath: nginx.conf

nodeSelector: {}
tolerations: []
affinity: {}
------------------------------
ngnix.conf.template-----

# nginx.conf template (rendered by Helm into ConfigMap)
# Using variables:
#   {{ .Values.gatewayHost }}
#   {{ .Values.prefixName }}

user  nginx;
worker_processes  1;

error_log  /dev/stderr warn;
pid        /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {

    log_format main 'ACCESS: $remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent"';
    access_log /dev/stdout main;
    include       mime.types;

    set_real_ip_from    0.0.0.0/0;
    real_ip_recursive   on;
    real_ip_header      X-Forwarded-For;

    limit_req_zone      $binary_remote_addr zone=mylimit:10m rate=10r/s;
    limit_conn_zone     $binary_remote_addr zone=limitperip:10m;

    client_body_buffer_size 1k;
    client_header_buffer_size 1k;
    client_max_body_size 1m;
    large_client_header_buffers 2 1k;

    client_header_timeout 10s;
    client_body_timeout 10s;

    server {
        listen 8080;
        server_name {{ .Values.gatewayHost | default "localhost" }};

        root /usr/share/nginx/html;

        limit_req zone=mylimit burst=70 nodelay;
        limit_conn limitperip 10;

        if ($request_method !~ ^(GET|HEAD|POST)$) {
            return 444;
        }

        server_tokens off;
        keepalive_timeout 15s;
        keepalive_requests 10000;

        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header X-XSS-Protection "1; mode=block" always;
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

        # Application path - prefixName value from values.yaml
        location {{ .Values.prefixName | default "/" }} {
            index index.html index.htm;
            alias /usr/share/nginx/html{{ .Values.prefixName | default "/" }};
            try_files $uri $uri/ {{ .Values.prefixName }}/index.html;
        }

        # Fallback static root (if you mount whole site)
        location / {
            try_files $uri $uri/ /index.html;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }

        location ~ /\. {
            deny all;
            return 404;
        }
    }
}

----------------------------------------------
chart.yml----

apiVersion: v2
name: epay-website
description: A Helm chart for Kubernetes

# A chart can be either an 'application' or a 'library' chart.
#
# Application charts are a collection of templates that can be packaged into versioned archives
# to be deployed.
#
# Library charts provide useful utilities or functions for the chart developer. They're included as
# a dependency of application charts to inject those utilities and functions into the rendering
# pipeline. Library charts do not define any templates and therefore cannot be deployed.
type: application

# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
# Versions are expected to follow Semantic Versioning (https://semver.org/)
version: 0.1.0

# This is the version number of the application being deployed. This version number should be
# incremented each time you make changes to the application. Versions are not expected to
# follow Semantic Versioning. They should reflect the version the application is using.
# It is recommended to use it with quotes.
appVersion: "1.16.0"
