include:
  - project: 'epay/devops/ci-templates'
    ref: feature/CIfrontend
    file: 'templates/fe/dynamic.yml'
  - project: 'epay/devops/ci-templates'
    ref: feature/CIfrontend
    file: 'ci/release/version.yml'
  - project: 'epay/devops/ci-templates'
    ref: feature/CIfrontend
    file: 'cd/helm/services.yml'

# ============================
# OVERRIDE TEMPLATE DEFAULT IMAGE
# ============================
.default:
  image: registry.dev.sbiepay.sbi:8443/library/rhelgit:latest

# ===========================================
# STAGES
# ===========================================
stages:
  - build
  - dockerbuild
  - promote
  - trigger_cd


this is the dynamic.yml

---------------------------------------------------------

# .gitlab-ci.yml for epay-website (frontend)
include:
  - project: 'epay/devops/ci-templates'
    ref: feature/CIfrontend
    file: 'templates/fe/dynamic.yml'        # optional: if you want to reuse template
  - project: 'epay/devops/ci-templates'
    ref: feature/CIfrontend
    file: 'ci/release/version.yml'
  - project: 'epay/devops/ci-templates'
    ref: feature/CIfrontend
    file: 'cd/helm/services.yml'
this is bmy gitlab.ciyml
