# .gitlab-ci.yml for epay-website (frontend)
include:
  - project: 'epay/devops/ci-templates'
    ref: feature/CIfrontend
    file: 'templates/fe/dynamic.yml'
  - project: 'epay/devops/ci-templates'
    ref: feature/CIfrontend
    file: 'ci/release/version.yml'
  - project: 'epay/devops/ci-templates'
    ref: feature/CIfrontend
    file: 'cd/helm/services.yml'

# ==========================================
# FIX: Override validation/lint jobs IMAGE
# ==========================================
validate_fe:
  image: registry.dev.sbiepay.sbi:8443/library/rhelgit:latest

validate_service:
  image: registry.dev.sbiepay.sbi:8443/library/rhelgit:latest

pre_validate:
  image: registry.dev.sbiepay.sbi:8443/library/rhelgit:latest

lint:
  image: registry.dev.sbiepay.sbi:8443/library/rhelgit:latest

check:
  image: registry.dev.sbiepay.sbi:8443/library/rhelgit:latest
